<html>
    <head>
        <title>
                   About Us
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    </head>
    <body>
        
         <!-- about us -->

         <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1> About Us</h1>
                    </div>
                    <div class="content1">
                        <h3>Welcome to our innovative web application for electricity bill calculation and energy consumption tracking!</h3>
                        <p>" we believe in empowering users to take control of their electricity usage and make informed decisions for a greener and more efficient future.
                             Our platform offers a seamless experience, 
                            allowing you to create a personalized account to track your electricity consumption on a daily and monthly basis. 
                            By keeping a close eye on your energy usage patterns, you can identify areas for improvement and adopt energy-saving habits. Our cutting-edge algorithms ensure accurate bill generation, taking into account the latest tariff rates and any applicable discounts.
                             Additionally, we are committed to promoting energy conservation and sustainability, which is why our system automatically sends you warnings for high energy usage,
                              helping you prevent unexpected bill shocks. With customizable reminders for bill payments,
                              you'll never miss a due date again. Join us today and embark on a journey towards a more eco-conscious and economically beneficial approach to electricity management!"
                                
                        </p>
                        <div class="button1">
                            <a href="contact us.html">contact us for more</a>
                        </div>
                    </div>
                    <div class="social">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="image1-section">
                  <img src="logo.jpg">
                </div>
            </div>
        </div>
    </body>
