<html>
    <head>
        <title>
                   ceylon elctricity bill calculation 
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="banner">
            <div class="navbar">
                <img src="logo.jpg" class="logo">
                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="about us.html" target="_blank">About us</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Ceylon Electricity Bill Calculation System</h1>
                <p>lets create an account and track your electricity consumption  daily/monthly, <br>genarate accurate bill, <br>received warnings for high energy usage and reminders </p>

                <div>
                    <button type="button"><span></span> LogIn</button>
                    <button type="button"><span></span> Create an account</button>
                </div>
            </div>
        </div>



    </body>
</html>